<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tinyone</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <!-- icon link -->
    <script
      src="https://kit.fontawesome.com/81548f1706.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg h_nav">
          <div class="container-fluid p-0">
            <!-- logo -->
            <a class="navbar-brand" href="index.html">
              <img class="img-fluid logo" src="image/logo.png" alt="tinyone" />
            </a>
            <!-- menu collapse button -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#nav_menu"
              aria-controls="nav_menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu -->
            <div class="collapse navbar-collapse menu" id="nav_menu">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Features</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- navbar end -->
      </div>
    </header>
    <!-- header end -->

    <!-- slider/banner start -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- carousel start -->
            <div id="c_slider" class="carousel slide">
              <!-- c_indicators -->
              <div class="carousel-indicators c_ind">
                <button
                  type="button"
                  data-bs-target="#c_slider"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#c_slider"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#c_slider"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <!-- c_inner -->
              <div class="carousel-inner">
                <!-- item 1 start -->
                <div class="carousel-item active">
                  <div class="row">
                    <!-- slider text -->
                    <div class="col-lg-5 col-md-7">
                      <div class="s_text">
                        <h1 class="m-0">Inspire your inspiration</h1>
                        <h2>
                          Simple to use for your app, products showcase and your
                          inspiration
                        </h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Praesent vitae eros eget tellus tristique
                          bibendum. Donec rutrum sed sem quis venenatis. Proin
                          viverra risus a eros volutpat tempor. In quis arcu et
                          eros porta lobortis sit
                        </p>
                        <div class="s_icon">
                          <ul class="list-inline m-0">
                            <li class="list-inline-item">
                              <i class="fa-brands fa-apple"></i>
                            </li>
                            <li class="list-inline-item">
                              <i class="fa-brands fa-android"></i>
                            </li>
                            <li class="list-inline-item">
                              <i class="fa-brands fa-windows"></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- slider img -->
                    <div
                      class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none"
                    >
                      <div class="s_img text-center">
                        <img
                          class="img-fluid"
                          src="image/mobile.png"
                          alt="tinyone"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item 1 end -->

                <!-- item 2 start -->
                <div class="carousel-item">
                  <div class="row">
                    <!-- slider text -->
                    <div class="col-lg-5 col-md-7">
                      <div class="s_text">
                        <h1 class="m-0">Inspire your inspiration</h1>
                        <h2>
                          Simple to use for your app, products showcase and your
                          inspiration
                        </h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Praesent vitae eros eget tellus tristique
                          bibendum. Donec rutrum sed sem quis venenatis. Proin
                          viverra risus a eros volutpat tempor. In quis arcu et
                          eros porta lobortis sit
                        </p>
                        <div class="s_icon">
                          <ul class="list-inline m-0">
                            <li class="list-inline-item">
                              <i class="fa-brands fa-apple"></i>
                            </li>
                            <li class="list-inline-item">
                              <i class="fa-brands fa-android"></i>
                            </li>
                            <li class="list-inline-item">
                              <i class="fa-brands fa-windows"></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- slider img -->
                    <div
                      class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none"
                    >
                      <div class="s_img text-center">
                        <img
                          class="img-fluid"
                          src="image/mobile.png"
                          alt="tinyone"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item 2 end -->

                <!-- item 3 start -->
                <div class="carousel-item">
                  <div class="row">
                    <!-- slider text -->
                    <div class="col-lg-5 col-md-7">
                      <div class="s_text">
                        <h1 class="m-0">Inspire your inspiration</h1>
                        <h2>
                          Simple to use for your app, products showcase and your
                          inspiration
                        </h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Praesent vitae eros eget tellus tristique
                          bibendum. Donec rutrum sed sem quis venenatis. Proin
                          viverra risus a eros volutpat tempor. In quis arcu et
                          eros porta lobortis sit
                        </p>
                        <div class="s_icon">
                          <ul class="list-inline m-0">
                            <li class="list-inline-item">
                              <i class="fa-brands fa-apple"></i>
                            </li>
                            <li class="list-inline-item">
                              <i class="fa-brands fa-android"></i>
                            </li>
                            <li class="list-inline-item">
                              <i class="fa-brands fa-windows"></i>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- slider img -->
                    <div
                      class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none"
                    >
                      <div class="s_img text-center">
                        <img
                          class="img-fluid"
                          src="image/mobile.png"
                          alt="tinyone"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item 3 end -->
              </div>
            </div>
            <!-- carousel end -->
          </div>
        </div>
      </div>
    </section>
    <!-- slider/banner end -->

    <!-- features start -->
    <section class="features">
      <div class="container">
        <!-- 1st row start -->
        <div class="row justify-content-center">
          <div class="col-xxl-8 col-lg-9 col-sm-10">
            <div class="f_title text-center">
              <h1 class="f_t_h1">Tinyone features</h1>
              <p class="f_t_p mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae eros eget tellus tristique bibendum. Donec rutrum
                sed sem quis venenatis.
              </p>
            </div>
          </div>
        </div>
        <!-- 1st row end -->
        <!-- 2nd row start -->
        <div class="row">
          <!-- 1st item start -->
          <div class="col-lg-4 col-md-6 col-sm-6 f_item">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-solid fa-tablet-screen-button"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Fully Responsive</h2>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 1st item end -->
          <!-- 2nd item start -->
          <div class="col-lg-4 col-md-6 col-sm-6 f_item">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-regular fa-lemon"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Fully Layered PSD</h2>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 2nd item end -->
          <!-- 3rd item start -->
          <div class="col-lg-4 col-md-6 col-sm-6 f_item">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-regular fa-folder"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Font Awesome Icons</h2>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 3rd item end -->
          <!-- 4th item start -->
          <div class="col-lg-4 col-md-6 col-sm-6 f_item">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>HTML3 & CSS3</h2>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 4th item end -->
          <!-- 5th item start -->
          <div class="col-lg-4 col-md-6 col-sm-6 f_item">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-regular fa-envelope"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Email Template</h2>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 5th item end -->
          <!-- 6th item start -->
          <div class="col-lg-4 col-md-6 col-sm-6 f_item">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Free to download</h2>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- 6th item end -->
        </div>
        <!-- 2nd row end -->
      </div>
    </section>
    <!-- features end -->

    <!-- contact start -->
    <section class="contact">
      <div class="container">
        <!-- first row start -->
        <div class="row justify-content-center">
          <div class="col-xxl-8 col-lg-9 col-sm-10">
            <div class="f_title text-center">
              <h1 class="f_t_h1 yellow">Keep in touch with us</h1>
              <p class="f_t_p mb-0 ash">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent vitae eros eget tellus tristique bibendum. Donec rutrum
                sed sem quis venenatis.
              </p>
            </div>
          </div>
        </div>
        <!-- first row start -->
        <!-- second row start -->
        <div class="row justify-content-center">
          <div class="col-xxl-8 col-lg-9 col-sm-10">
            <div class="c_form">
              <form action="#" method="get">
                <div class="row g-3">
                  <div class="col-lg-10 col-md-9">
                    <input
                      type="email"
                      class="form-control c_email"
                      placeholder="Enter your email to update"
                    />
                  </div>
                  <div class="col-lg-2 col-md-3">
                    <button type="submit" class="btn c_submit">submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- second row end -->
        <!-- third row start -->
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="c_icon text-center">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><i class="fa-brands fa-square-google-plus"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- third row end -->
      </div>
    </section>
    <!-- contact end -->

    <!-- footer one start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="f_1">
              <address class="mb-0">
                HALOVIETNAM LTD <br />
                66, Dang Van ngu, Dong Da <br />
                Hanoi, Vietnam <br />
                contact@halovietnam.com <br />
                +844 35149182
              </address>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-6">
            <div class="f_2">
              <p class="mb-0"><a href="#">Examples</a></p>
              <p class="mb-0"><a href="#">Shop</a></p>
              <p class="mb-0"><a href="#">License</a></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-6">
            <div class="f_2">
              <p class="mb-0"><a href="#">Contact</a></p>
              <p class="mb-0"><a href="#">About</a></p>
              <p class="mb-0"><a href="#">Privacy</a></p>
              <p class="mb-0"><a href="#">Terms</a></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-6">
            <div class="f_2">
              <p class="mb-0"><a href="#">Download</a></p>
              <p class="mb-0"><a href="#">Support</a></p>
              <p class="mb-0"><a href="#">Documents</a></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-6">
            <div class="f_2">
              <p class="mb-0"><a href="#">Media</a></p>
              <p class="mb-0"><a href="#">Blog</a></p>
              <p class="mb-0"><a href="#">Forums</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer one end -->
<script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
